.SearchBar {
  position: fixed;
  top: 4px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}


.SearchBar input[type='text'] {
  border: none;
  border-radius: 20px;
  background-color: #eeebeb;
  width: 500px;
  height: 10px;
  padding: 15px;
  outline: none;
}

.search-button {
  border: none;
  cursor: pointer;
  background-color: transparent; 
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: 5px;
  margin-top: 10px;
}

.search-button:focus {
  outline: none;
}

.search-icon {
  margin-left: 6px;
  margin-bottom: -7px;
}

.search-button :hover {
  color: #626366d6;
}
